<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.transit.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
		
<style text="text/CSS">

	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');


	body {
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		color: white;
		text-shadow: 2px 2px 3px #000;
		font-family: "Bebas Neue", sans-serif;
		}
	
	/* Commentary CSS */
	#commentary {
		position: absolute;
		left: 220px; 
  	top: 930px; 
		width: 100%;
		display: flex;
		justify-content: space-between; /* Distributes space evenly between items */
		z-index: 100;
		color: #fff;
		text-align: center;
		letter-spacing: 1px;
	}
	
	#leftCommentary {
		position: absolute;
		left: 400px;
	}

	#rightCommentary {
		position: absolute;
		left: 980px;
	}

	#leftCommentatorName, #rightCommentatorName {
		color: #fff;
		font-size: 30px;
		font-weight: 700;
		line-height: 20px;
	}
	
	#leftCommentatorHandle, #rightCommentatorHandle{
		color: #fff;
		text-shadow: 2px 2px 1px #000;
		font-family: "Kode Mono", monospace;
		font-size: 20px;
		font-weight: 300;
	}

	#comBg {
		position: absolute;
		display: block;
		left: 220px; 
  	top: 800px;
		z-index: -1;
	}
	
</style>

	</head>
	<body>
		<div id="comBg">
			<video id="comVid" class="LT" type="video/webm" width="1500" height="300"></video>
		</div>
		<div id="commentary">
			<!-- Left Commentary-->
			<div id="leftCommentary">
				<span id="leftCommentatorName" class="text"></span>
				<br />
				<span id="leftCommentatorHandle" class="text"></span> <!-- team/name spans nested within wrapper span to allow them to align the same without overlapping each other -->
			</div>

			<!-- Right Commentary-->
			<div id="rightCommentary">
				<span id="rightCommentatorName" class="text"></span>
				<br />
				<span id="rightCommentatorHandle" class="text"></span>
			</div>

		</div> 
		
		<script type="text/javascript">
			var streamJSON = '../sc/streamcontrol.json'; // Specifies path for streamcontrol output JSON
			var xhttp = new XMLHttpRequest(); // AJAX data request sent to server (in this case server being local JSON file)
			var fresh = true; // Flag for if looping functions are on their first pass or not
			var scValues; // Stream control values

			xhttp.overrideMimeType('application/json'); // Explicitly declares that JSON should always be processed as a JSON file type
			xhttp.onreadystatechange = parseJSON; // Runs parseJSON function every time XMLHttpRequest ready state changes

			
			scUpdate();
			setInterval(function() { scUpdate(); }, 300);
			comVid();

			
			function scUpdate() {
				xhttp.open('GET', streamJSON, true); // String query-style cache busting, forces non-cached new version of JSON to be opened each time
				xhttp.send();
			}

			function parseJSON() {
				if (xhttp.readyState === 4 && xhttp.status === 200) { // Loads data from JSON into scValues variable each time that XMLHttpRequest ready state reports back as '4' (successful)
					scValues = JSON.parse(xhttp.responseText);
					setTimeout(getText, 500);
				}
			}

			function comVid(){
				$('#comVid').attr('src','../webm/middlelogo.webm');
				document.getElementById('comVid').play()
			}

			function getText() {
				var leftCommentatorName = scValues["leftComName"];
				var leftCommentatorHandle = scValues["leftComHandle"];
				var rightCommentatorName = scValues["rightComName"];
				var rightCommentatorHandle = scValues["rightComHandle"];
				
				if ($("#leftCommentatorName").text() != leftCommentatorName || 
						$("#rightCommentatorName").text() != rightCommentatorName || 
						$("#leftCommentatorHandle").text() != leftCommentatorHandle || 
						$("#rightCommentatorHandle").text() != rightCommentatorHandle) {
							if (fresh) {
								$("#leftCommentatorName").html(leftCommentatorName);
								$("#leftCommentatorHandle").html(leftCommentatorHandle);
								$("#rightCommentatorName").html(rightCommentatorName);
								$("#rightCommentatorHandle").html(rightCommentatorHandle);
								
								var leftTextLength = $("#leftCommentatorName").text().length;
								var rightTextLength = $("#rightCommentatorName").text().length;

								if ( leftTextLength >= 9){
									gsap.fromTo(
										"#leftCommentary", 
										{ autoAlpha: 0, x: 200 },
										{ autoAlpha: 1, x: -75, duration: 1 }
									);
								} else {
									gsap.fromTo(
										"#leftCommentary", 
										{ autoAlpha: 0, x: 200 },
										{ autoAlpha: 1, x: 35, duration: 1 }
									);
								}

								if ( rightTextLength >= 9 && rightTextLength < 15){
									gsap.fromTo(
										"#rightCommentary", 
										{ autoAlpha: 0, x: -200 },
										{ autoAlpha: 1, x: -40, duration: 1 }
									);
								} else if( rightTextLength >= 15 ){
									gsap.fromTo(
										"#rightCommentary", 
										{ autoAlpha: 0, x: -200 },
										{ autoAlpha: 1, x: -120, duration: 1 }
									);
								}else {
									gsap.fromTo(
										"#rightCommentary", 
										{ autoAlpha: 0, x: -200 },
										{ autoAlpha: 1, x: 0, duration: 1 }
									);
								}
								
								fresh = false;
								resize();

							} 
							else {
									$("#leftCommentatorName").html(leftCommentatorName);
									$("#leftCommentatorHandle").html(leftCommentatorHandle);
									$("#rightCommentatorName").html(rightCommentatorName);
									$("#rightCommentatorHandle").html(rightCommentatorHandle);

									gsap.fromTo(
										"#leftCommentary", 
										{ autoAlpha: 0, x: 200 },
										{ autoAlpha: 1, x: 35, duration: 1 }

									);
									gsap.fromTo(
										"#rightCommentary", 
										{ autoAlpha: 0, x: -200 },
										{ autoAlpha: 1, x: 0, duration: 1 }
									);
									resize();
							};
					}
			}
		</script>
	</body>

</html>
