<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		
<style text="text/CSS">

	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');


	body {
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		color: white;
		text-shadow: 2px 2px 3px #000;
		font-family: "Bebas Neue", sans-serif;
		}

	#logo{
		position: absolute;
		display: block;
		left: 0px; 
  	top: 750px;
	}
	
</style>

	</head>
	<body>
		<div id="logo">
			<img src="../imgs/logo.png" alt="RetroEdge Games Logo" width="300px" />
		</div>
	</body>

</html>
